<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="styles/styles.css" />

    <title>Upgrade Hub - Home</title>
  </head>
  <body>
    <!-- Inicio header -->
    <header>
      <div class="header-container">
        <div class="header-container__navbar">
          <div class="header-container__logo">
            <img
              class="logo"
              src="images/icons/upgrade-logo-blanco.svg"
              alt="upgrade-logo"
            />
          </div>
          <nav class="header-container__nav">
            <ul class="nav-ul">
              <li class="nav-ul__li">
                <div class="nav-ul__li--content">
                  <a class="nav-ul__li--link" href="#">Bootcamps</a>
                  <p>&#8897;</p>
                </div>
              </li>
              <li><a class="nav-ul__li--link" href="#">Empresas</a></li>
              <li><a class="nav-ul__li--link" href="#">Nuestro Hub</a></li>
              <li><a class="nav-ul__li--link" href="#">Contacto</a></li>
              <li><button class="nav-ul__li--button">Te informamos</button></li>
            </ul>
          </nav>

          <div class="header-container__hamb">
            <h1 class="header-container__hamb--size">&#9776;</h1>
          </div>
        </div>
        <div class="header-container__background">
          <video
            autoplay="autoplay"
            loop="loop"
            class="header-container__background-video"
          >
            <source src="images/video/upgrade-bg-3.mp4" type="video/mp4" />
          </video>
        </div>
        <div class="header-container__text">
          <h1 class="header-container__text--h1">Upgrade your life</h1>
          <h3 class="header-container__text--h3">
            El entrenamiento digital que te prepara en tiempo récord y te
            conecta con las mejores empresas.
          </h3>
        </div>

        <div class="header-container__box-buttons">
          <button class="header-container__box-buttons--button1">
            WhatsApp
          </button>
          <button class="header-container__box-buttons--button2">
            Te informamos
          </button>
        </div>
      </div>
    </header>
    <!-- Fin header / Inicio bootcmaps-->

    <div class="container-first-text">
      <h3>
        <span class="container-first-text__color">También en LIVE.</span
        >Prepárate con nuestros Bootcamps desde donde tú quieras en tiempo real.
      </h3>
    </div>

    <div class="bootcamps">
      <div class="choose-bootcamp">
        <div class="choose-bootcamp__option">
          <div class="choose-bootcamp__option--data">
            <h4>Full Stack developer</h4>
            <p>22 de marzo</p>
          </div>
          <img
            class="choose-bootcamp__option--logo"
            src="images/icons/upgrade-logo-circle.svg"
            alt="logo full stack developer"
          />
        </div>

        <div class="choose-bootcamp__option">
          <div class="choose-bootcamp__option--data">
            <h4>Ciberseguridad y hacking</h4>
            <p>15 de febrero</p>
          </div>
          <img
            class="choose-bootcamp__option--logo"
            src="images/icons/upgrade-logo-circle.svg"
            alt="logo full stack developer"
          />
        </div>

        <div class="choose-bootcamp__option">
          <div class="choose-bootcamp__option--data">
            <h4>UX/UI designer</h4>
            <p>15 de febrero</p>
          </div>
          <img
            class="choose-bootcamp__option--logo"
            src="images/icons/upgrade-logo-circle.svg"
            alt="logo full stack developer"
          />
        </div>

        <div class="choose-bootcamp__option">
          <div class="choose-bootcamp__option--data">
            <h4>Front End developer</h4>
            <p>15 de marzo</p>
          </div>
          <img
            class="choose-bootcamp__option--logo"
            src="images/icons/upgrade-logo-circle.svg"
            alt="logo full stack developer"
          />
        </div>
      </div>
      <div class="part-full-time">
        <p>Nos adaptamos a ti</p>
        <ul class="part-full-time__ul">
          <li class="part-full-time__li">
            <img
              class="part-full-time__li--logo"
              src="images/icons/upgrade-logo-circle.svg"
              alt="logo full stack developer"
            />
            <div class="part-full-time__li--description">
              <h4>Part time</h4>
              <p>Jornada parcial</p>
            </div>
          </li>
          <li class="part-full-time__li">
            <img
              class="part-full-time__li--logo"
              src="images/icons/upgrade-logo-circle.svg"
              alt="logo full stack developer"
            />
            <div class="part-full-time__li--description">
              <h4>Full time</h4>
              <p>Jornada completa</p>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <!-- Fin bootcamps / Inicio company -->

    <div class="container-company">
      <div class="container-company__text">
        <div class="container-company__text--h1">
          <h1>Más de 300 empresas y 500 upgrades han confiado en nosotros.</h1>
        </div>
        <div class="container-company__text--p">
          <p>
            Después de más de dos años formando a la siguiente generación de
            makers a través de nuestros bootcamps 100% profesionales lanzamis
            formato live, Programas desarrollados en estrella colaboración con
            las empresas para maximizar la empleabilidad
          </p>
        </div>
      </div>
      <div class="container-company__logo">
        <div class="container-company__logo--item">
          <img
            class="container-company__logo--indra"
            src="/proyecto_final/images/logos/indra.png"
            alt=""
          />
        </div>
        <div class="container-company__logo--item">
          <img
            class="container-company__logo--deloitte"
            src="/proyecto_final/images/logos/deloitte.png"
            alt=""
          />
        </div>
        <div class="container-company__logo--item">
          <img
            class="container-company__logo--aratech"
            src="/proyecto_final/images/logos/aratech.png"
            alt=""
          />
        </div>
        <div class="container-company__logo--item">
          <img
            class="container-company__logo--telefonica"
            src="/proyecto_final/images/logos/telefonica.png"
            alt=""
          />
        </div>
        <div class="container-company__logo--item">
          <img
            class="container-company__logo--ticjob"
            src="/proyecto_final/images/logos/ticjob.png"
            alt=""
          />
        </div>
        <div class="container-company__logo--item">
          <img
            class="container-company__logo--nateevo"
            src="/proyecto_final/images/logos/nateevo.png"
            alt=""
          />
        </div>
        <div class="container-company__logo--item">
          <img
            class="container-company__logo--tata"
            src="/proyecto_final/images/logos/tata.png"
            alt=""
          />
        </div>
        <div class="container-company__logo--item">
          <img
            class="container-company__logo--kpmg"
            src="/proyecto_final/images/logos/kpmg.png"
            alt=""
          />
        </div>
        <div class="container-company__logo--item">
          <img
            class="container-company__logo--acilia"
            src="/proyecto_final/images/logos/acilia.png"
            alt=""
          />
        </div>
        <div class="container-company__logo--item">
          <img
            class="container-company__logo--go"
            src="/proyecto_final/images/logos/grupo_owntwice.png"
            alt=""
          />
        </div>
      </div>

      <div class="intro-upgraders">
        <h1 class="intro-upgraders__text">Nuestros upgraders opinan:</h1>
      </div>
      <div class="upgraders">
        <div class="upgraders__container1">
          <div class="upgraders__container1--text">
            <h2 class="upgraders__container1--h2">Elena Martín</h2>
            <p class="upgraders__container1--p">
              Upgrader UXUI designer bootcamp
            </p>
            <button class="upgraders__container1--button">Ver vídeo</button>
          </div>
        </div>

        <div class="upgraders__container2">
          <div class="upgraders__container1--text">
            <h2 class="upgraders__container1--h2">Sebastián Jiménez</h2>
            <p class="upgraders__container1--p">Upgrader Full Stack bootcamp</p>
            <button class="upgraders__container1--button">Ver vídeo</button>
          </div>
        </div>

        <div class="upgraders__container3">
          <div class="upgraders__container1--text">
            <h2 class="upgraders__container1--h2">Carmen Mallado</h2>
            <p class="upgraders__container1--p">
              Upgrader UXUI designer bootcamp
            </p>
            <button class="upgraders__container1--button">Ver vídeo</button>
          </div>
        </div>

        <div class="upgraders__container4">
          <div class="upgraders__container1--text">
            <h2 class="upgraders__container1--h2">Alberto Torres</h2>
            <p class="upgraders__container1--p">
              Upgrader Ciberseguridad bootcamp
            </p>
            <button class="upgraders__container1--button">Ver vídeo</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Fin company / Inicio "what is" -->

    <div class="what-is">
      <div class="what-is__h1">
        <h1>¿Qué es un bootcamp?</h1>
      </div>
      <div class="what-is__text">
        <p>
          Un bootcamp es un curso intensivo en el que en 10 o 24 semanas te
          capacitarás en conocimientos técnicos y habilidades sociales para que
          alcances todos los objetivos profesionales con los que sueñas. Te
          acompañamos en todo el proceso para que consigas trabajo en el sector
          digital.
        </p>
      </div>
    </div>

    <div class="know-more">
      <button class="know-more__button">Quiero saber más</button>
    </div>

    <div class="last-places">
      <div class="last-places__fs-developer">
        <div class="last-places__fs-developer--container-h1">
          <h1 class="last-places__fs-developer--h1">Full Stack developer</h1>
        </div>
        <div class="last-places__fs-developer--container-button">
          <button class="last-places__fs-developer--button">
            ULTIMAS PLAZAS
          </button>
        </div>
        <div class="last-places__fs-developer--container-arrow">
          <img src="/proyecto_final/images/icons/flecha.png" alt="" />
        </div>
      </div>

      <div class="last-places__cibersegurity">
        <div class="last-places__fs-developer--container-h1">
          <h1 class="last-places__fs-developer--h1">
            Ciberseguridad y hacking ético
          </h1>
        </div>
        <div class="last-places__fs-developer--container-button">
          <button class="last-places__fs-developer--button">
            ULTIMAS PLAZAS
          </button>
        </div>
        <div class="last-places__fs-developer--container-arrow">
          <img src="/proyecto_final/images/icons/flecha.png" alt="" />
        </div>
      </div>

      <div class="last-places__uxui-designer">
        <div class="last-places__fs-developer--container-h1">
          <h1 class="last-places__fs-developer--h1">UX/UI Designer</h1>
        </div>
        <div class="last-places__fs-developer--container-button">
          <button class="last-places__uxui-designer--button">
            NUEVAS FECHAS
          </button>
        </div>
        <div class="last-places__fs-developer--container-arrow">
          <img src="/proyecto_final/images/icons/flecha.png" alt="" />
        </div>
      </div>

      <div class="last-places__frontend-developer">
        <div class="last-places__fs-developer--container-h1">
          <h1 class="last-places__fs-developer--h1">Front End developer</h1>
        </div>
        <div class="last-places__fs-developer--container-arrow">
          <img src="/proyecto_final/images/icons/flecha.png" alt="" />
        </div>
      </div>
    </div>
    <!-- Fin "what is" / Inicio steps -->

    <div class="step-title">
      <span class="step-title__image">
        <img
          src="/proyecto_final/images/icons/upgrade-logo-circle.svg"
          alt=""
        />
      </span>
      <h1 class="step-title__h1">Elige la mejor Opción</h1>
    </div>

    <div class="container-steps">
      <div class="container-steps__step">
        <h1 class="container-steps__step--h1">1</h1>
        <h2 class="container-steps__step--h2">Conecta con el empleo</h2>
        <p class="container-steps__step--info">
          Los bootcamps de UpgradeHub están enfocados a cubrir las necesidades
          de millones de vacantes del mercado laboral actual.
        </p>
      </div>
      <div class="container-steps__step">
        <h1 class="container-steps__step--h1">2</h1>
        <h2 class="container-steps__step--h2">Profesores en activo</h2>
        <p class="container-steps__step--info">
          Somos expertos preparando expertos, profesionales del sector te
          acompañarán cada día.
        </p>
      </div>
      <div class="container-steps__step">
        <h1 class="container-steps__step--h1">3</h1>
        <h2 class="container-steps__step--h2">Learning by doing</h2>
        <p class="container-steps__step--info">
          Metodología eminentemente práctica. Prepárate como si ya estuvieses
          trabajando y crea tus propios proyectos digitales
        </p>
      </div>
      <div class="container-steps__step">
        <h1 class="container-steps__step--h1">4</h1>
        <h2 class="container-steps__step--h2">Soft skills</h2>
        <p class="container-steps__step--info">
          Desarrolla tu marca personal, aprende a trabajar en equipo, a resolver
          problemas y mejora tus aspectos profesionales. Lo primero que valoran
          las empresas.
        </p>
      </div>
      <div class="container-steps__step">
        <h1 class="container-steps__step--h1">5</h1>
        <h2 class="container-steps__step--h2">Contacto con las empresas</h2>
        <p class="container-steps__step--info">
          Al finalizar te conectaremos con empresas top para que demuestres lo
          que has aprendido y encuentres trabajo
        </p>
      </div>
      <div class="container-steps__step">
        <h1 class="container-steps__step--h1">6</h1>
        <h2 class="container-steps__step--h2">No te quedarás fuera</h2>
        <p class="container-steps__step--info">
          Queremos dar oportunidades a todas aquellas personas que tienen ganas
          de crecer. Programa de becas, financiación, no pagues hasta que
          trabajes... Haremos lo posible si realmente quieres iniciar tu
          escalada.
        </p>
      </div>
    </div>
    <!-- Fin steps / Inicio foot/footer -->

    <div class="foot">
      <div class="foot__div1">
        <h1>¿Quieres saber más?</h1>
        <p>
          En Upgrade nos comprometemos con tu proyección de futuro. Nuestros
          bootcamps, 100% profesionales, son entrenamientos intensivos que te
          capacitan tanto en conocimientos técnicos como en habilidades
          sociales.
        </p>
      </div>
      <div class="foot__div2">
        <form class="foot__divs--form" action="/get-info" method="POST">
          <label for="name">Nombre*</label>
          <input type="text" name="name" id="name" required />
          <br />
          <label for="surname">Apellidos*</label>
          <input type="text" name="surname" id="surname" required />
          <br />
          <label for="email">Correo electrónico*</label>
          <input
            type="email"
            name="email"
            id="email"
            autocomplete="email"
            required
          />
          <br />
          <label for="phone">Teléfono*</label>
          <input type="tel" name="phone" id="phone" required />
          <br />
          <label for="menu">Bootcamp</label>
          <select name="menu" id="menu">
            <option selected>.</option>
            <option>Full Stack developer</option>
            <option>Ciberseguridad y hacking</option>
            <option>UX/UX designer</option>
            <option>Front End develper</option>
          </select>
          <br />
          <p>
            <input type="checkbox" name="checkbox" id="checkbox" />Acepto las
            condiciones de la formación y la política de privacidad de UPGRADE
            HUB S.L. Tus datos serán tratados para gestionar la solicitud
            realizada, la mejora de los servicios prestados y recibir anuncios
            publicitarios de UPGRADE HUB S.L. Puedes obtener máas información y
            conocer cómo ejercer tus derechos en nuestra
            <a href="#">política de privacidad</a> y puedes ponerte en contacto
            en cualquier momento con nosotros para revocarlo.
          </p>
          <button type="submit" class="foot__divs--button">
            Solicita información
          </button>
        </form>
      </div>
    </div>

    <footer class="footer">
      <div class="footer__links">
        <div class="footer__links--contact">
          <img
            src="/proyecto_final/images/icons/upgrade-logo-blanco.svg"
            alt="logo upgrade hub"
            class="footer__links--logo-uh"
          />
          <ul>
            <li><a href="#">Calle Orense 69, Madrid 28020</a></li>
            <li><a href="#">722 262 305</a></li>
            <li><a href="#">info@upgrade-hub.com</a></li>
          </ul>
        </div>
        <div class="footer__links--separator"></div>
        <div class="footer__links--list">
          <ul>
            <li><a href="#">Bootcamps</a></li>
            <li><a href="#">Empresas</a></li>
            <li><a href="#">Nuestro Hub</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Preguntas frecuentes</a></li>
            <li><a href="#">Política de privacidad</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__social-network">
        <img
          src="/proyecto_final/images/icons/facebook.svg"
          alt="logo facebook"
          class="footer__social-network--icon"
        />
        <img
          src="/proyecto_final/images/icons/linkedin.svg"
          alt="logo linkedin"
          class="footer__social-network--icon"
        />
        <img
          src="/proyecto_final/images/icons/instagram.svg"
          alt="logo instagram"
          class="footer__social-network--icon"
        />
      </div>
    </footer>
  </body>
</html>
